# Uniqueoid

./: .gitignore  README.md  pom.xml
src/com/resources/: Exception_Bundle.properties  Exception_Bundle_ru_RU.properties  Exception_Bundle_uk_UA.properties  GUI_Bundle.properties  GUI_Bundle_en_EN.properties  GUI_Bundle_en_US.properties  GUI_Bundle_ru_RU.properties  GUI_Bundle_uk_UA.properties  Messages_Bundle.properties  Messages_Bundle_en_US.properties  Messages_Bundle_ru_RU.properties  Messages_Bundle_uk_UA.properties
src/com/tests/: CheckSumMakerTest.java  DeleteFilesTaskTest.java  DirectoryHandlerSoloThreadTest.java  DirectoryHandlerTest.java  FileAndChecksumTest.java  FindDuplicatesTaskSoloThreadTest.java  FindDuplicatesTaskTest.java  ResourcesProviderTest.java  ResourseBundles.java  TestMatEnum.java  UnduplicatorTaskTest.java
src/com/unduplicator/: CheckSumMaker.java  DeleteFilesTask.java  DirectoryHandler.java  FileAndChecksum.java  FindDuplicatesTask.java  GUI.java  GlobalFiles.java  Main.java  ResourcesProvider.java  UnduplicatorTask.java
src/com/unduplicator/gui/: AboutChunk.java  AbstractGUIChunk.java  ChunkManager.java  DeleterChunk.java  GUI.java  GuiStates.java  LocaleDependent.java  MenuBarChunk.java  NodeRepresentable.java  Results.java  RuntimeStatusChunk.java  SetupChunk.java  StateDependent.java
src/com/unduplicator/logic/: CheckSumMaker.java  DeleteFilesTask.java  DirectoryHandler.java  DirectoryHandlerSoloThread.java  FileAndChecksum.java  FindDuplicatesTask.java  FindDuplicatesTaskSoloThread.java
src/main/java/io/sourceforge/uniqueoid/: GlobalFiles.java  Main.java  ResourcesProvider.java
src/main/java/io/sourceforge/uniqueoid/gui/: AboutChunk.java  AbstractGUIChunk.java  BytePower.java  ChunkManager.java  DeleterChunk.java  GUI.java  GuiStates.java  LocaleDependent.java  MenuBarChunk.java  NodeRepresentable.java  Results.java  RuntimeStatusChunk.java  SettingsChunk.java  SetupChunk.java  StateDependent.java
src/main/java/io/sourceforge/uniqueoid/logic/: CheckSumMaker.java  DeleteFilesTask.java  DirectoryHandler.java  DirectoryHandlerSoloThread.java  FileAndChecksum.java  FindDuplicatesTask.java  FindDuplicatesTaskSoloThread.java  FindTaskSettings.java
src/main/resources/io/sourceforge/uniqueoid/bundles/: Exception_Bundle.properties  Exception_Bundle_en_US.properties  Exception_Bundle_ru_RU.properties  Exception_Bundle_uk_UA.properties  GUI_Bundle.properties  GUI_Bundle_en_US.properties  GUI_Bundle_ru_RU.properties  GUI_Bundle_uk_UA.properties  Messages_Bundle.properties  Messages_Bundle_en_US.properties  Messages_Bundle_ru_RU.properties  Messages_Bundle_uk_UA.properties
src/test/java/io/sourceforge/uniqueoid/: CheckSumMakerTest.java  DeleteFilesTaskTest.java  DirectoryHandlerSoloThreadTest.java  DirectoryHandlerTest.java  FileAndChecksumTest.java  FindDuplicatesTaskSoloThreadTest.java  FindDuplicatesTaskTest.java  ResourcesProviderTest.java  ResourseBundles.java  TestMatEnum.java
